[gd_scene load_steps=8 format=3 uid="uid://dkmtfsv1chux2"]

[ext_resource type="Script" path="res://scene/cutscenes/tiny-inmate.gd" id="1_5jir1"]
[ext_resource type="Texture2D" uid="uid://c0keye7foxu5g" path="res://assets/img/arts/human.png" id="1_dwrb7"]
[ext_resource type="Material" uid="uid://bhaiush2cvw0u" path="res://assets/material/invert.tres" id="2_r4xcx"]

[sub_resource type="Animation" id="Animation_im32n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_pymos"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_y6nut"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7vhh"]
_data = {
"RESET": SubResource("Animation_im32n"),
"idle": SubResource("Animation_pymos"),
"walk": SubResource("Animation_y6nut")
}

[node name="TinyInmate" type="Node2D"]
script = ExtResource("1_5jir1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7vhh")
}
autoplay = "walk"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_r4xcx")
position = Vector2(0, -3)
texture = ExtResource("1_dwrb7")
hframes = 6
vframes = 2
frame = 3
