[gd_scene load_steps=3 format=3 uid="uid://b523k64ka7xpf"]

[ext_resource type="Script" path="res://scene/test/test.gd" id="1_vgtvi"]
[ext_resource type="Texture2D" uid="uid://c6ub2d4kngpp3" path="res://assets/img/arts/arts.png" id="2_xcugp"]

[node name="Test" type="Node"]
script = ExtResource("1_vgtvi")

[node name="Arts" type="Sprite2D" parent="."]
position = Vector2(158, 13)
texture = ExtResource("2_xcugp")
