[gd_scene load_steps=7 format=3 uid="uid://bu5ptnxlx0o3w"]

[ext_resource type="Script" path="res://scene/ui/dialog.gd" id="1_mtkb4"]
[ext_resource type="Texture2D" uid="uid://b1jv1fj6a5y4h" path="res://assets/img/props/ui.png" id="2_fcbn2"]
[ext_resource type="FontVariation" uid="uid://sutfsmsc6a1c" path="res://assets/fonts/lowrez/lowrez.tres" id="3_1fcxf"]

[sub_resource type="Animation" id="Animation_2xi7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Dialog:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cbr8h"]
resource_name = "move-next"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(75, 15), Vector2(75, 13), Vector2(75, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qv1dy"]
_data = {
"RESET": SubResource("Animation_2xi7s"),
"move-next": SubResource("Animation_cbr8h")
}

[node name="DialogUI" type="Node2D"]
script = ExtResource("1_mtkb4")
metadata/_edit_vertical_guides_ = [84.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NinePatchRect/NextArrow")
libraries = {
"": SubResource("AnimationLibrary_qv1dy")
}
autoplay = "move-next"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
light_mask = 0
offset_left = 4.0
offset_top = 31.0
offset_right = 80.0
offset_bottom = 47.0
texture = ExtResource("2_fcbn2")
region_rect = Rect2(12, 24, 6, 6)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Dialog" type="Label" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.133
anchor_right = 0.975
anchor_bottom = 0.867
offset_left = 1.0
offset_top = 0.005
offset_bottom = -0.00500107
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1fcxf")
text = "space"
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="NextArrow" type="Sprite2D" parent="NinePatchRect"]
visible = false
visibility_layer = 0
position = Vector2(75, 15)
texture = ExtResource("2_fcbn2")
offset = Vector2(1, -2)
region_enabled = true
region_rect = Rect2(19, 24, 8, 6)
