[gd_scene load_steps=10 format=3 uid="uid://cctjx2lhey38e"]

[ext_resource type="Script" path="res://scene/level/frozen.gd" id="1_dox7i"]
[ext_resource type="PackedScene" uid="uid://bcei26fhiuwfn" path="res://scene/level/map/frozen_map.tscn" id="2_1mycd"]
[ext_resource type="PackedScene" uid="uid://ceftora1i8cml" path="res://scene/cutscenes/cut_scene_intro.tscn" id="3_ectq5"]
[ext_resource type="PackedScene" uid="uid://n5iv26l5gsf2" path="res://scene/entities/player.tscn" id="5_j37pm"]
[ext_resource type="PackedScene" uid="uid://bspf32n5wp0pj" path="res://scene/fx/fx_snow.tscn" id="6_fra0j"]
[ext_resource type="PackedScene" uid="uid://djy0mhvanst05" path="res://scene/entities/player_camera.tscn" id="6_io8w1"]
[ext_resource type="PackedScene" uid="uid://clu14w5020gde" path="res://scene/ui/main_hud.tscn" id="7_ugduo"]
[ext_resource type="PackedScene" uid="uid://dsuxju20jnadc" path="res://scene/cutscenes/final/final_scene.tscn" id="14_yiqm2"]
[ext_resource type="PackedScene" uid="uid://blu3yvnltrg46" path="res://scene/cutscenes/game-over/game_over.tscn" id="15_58ewk"]

[node name="Level" type="Node"]
script = ExtResource("1_dox7i")
metadata/_edit_vertical_guides_ = [84.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="CutScenes" type="Node" parent="."]

[node name="CutSceneIntro" parent="CutScenes" instance=ExtResource("3_ectq5")]

[node name="Map" parent="." instance=ExtResource("2_1mycd")]

[node name="Player" parent="." instance=ExtResource("5_j37pm")]
unique_name_in_owner = true
position = Vector2(-48, -1)

[node name="PlayerCamera" parent="Player" instance=ExtResource("6_io8w1")]
unique_name_in_owner = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -38)
remote_path = NodePath("../../Snow")
update_rotation = false
update_scale = false

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(0, -39)
copy_mode = 2

[node name="Snow" parent="." instance=ExtResource("6_fra0j")]
unique_name_in_owner = true
position = Vector2(-48, -39)
amount = 200
preprocess = 5.0
emission_rect_extents = Vector2(84, 10)
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="MainHUD" parent="." instance=ExtResource("7_ugduo")]

[node name="FinalScene" parent="." instance=ExtResource("14_yiqm2")]
position = Vector2(200, 200)

[node name="GameOver" parent="." instance=ExtResource("15_58ewk")]
position = Vector2(0, 200)
