[gd_scene load_steps=23 format=3 uid="uid://n5iv26l5gsf2"]

[ext_resource type="Script" path="res://scene/core/player.gd" id="1_gs02o"]
[ext_resource type="Texture2D" uid="uid://5vij36722j32" path="res://assets/img/spritesheets/player.png" id="2_vlalk"]
[ext_resource type="Texture2D" uid="uid://da0fdpb0oyw6c" path="res://assets/light/light-player.png" id="6_34hx8"]
[ext_resource type="Texture2D" uid="uid://b5j051ul54vyn" path="res://assets/light/light-torch.png" id="6_dbnpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lccid"]
radius = 5.0
height = 20.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_gashk"]
length = 7.0

[sub_resource type="Animation" id="Animation_412vt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p0n8i"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mi3f6"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibhdy"]
_data = {
"RESET": SubResource("Animation_412vt"),
"idle": SubResource("Animation_p0n8i"),
"walk": SubResource("Animation_mi3f6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5rsa"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tgb4"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2win"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xqa8o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_l87dj"]
graph_offset = Vector2(-113.545, 84.7529)
nodes/Animation/node = SubResource("AnimationNodeAnimation_q2win")
nodes/Animation/position = Vector2(0, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xqa8o")
nodes/TimeScale/position = Vector2(220, 80)
nodes/output/position = Vector2(380, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrf72"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbrdv"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smryo"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gkmwf"]
states/idle/node = SubResource("AnimationNodeAnimation_f5rsa")
states/idle/position = Vector2(393, 100)
states/walk/node = SubResource("AnimationNodeAnimation_7tgb4")
states/walk/position = Vector2(601, 229)
states/walking/node = SubResource("AnimationNodeBlendTree_l87dj")
states/walking/position = Vector2(658.85, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lrf72"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_pbrdv"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_smryo")]
graph_offset = Vector2(95.85, -11.94)

[sub_resource type="Gradient" id="Gradient_4ufv7"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2jks"]
gradient = SubResource("Gradient_4ufv7")
width = 168
height = 84

[sub_resource type="CircleShape2D" id="CircleShape2D_70apu"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
slide_on_ceiling = false
floor_max_angle = 1.0472
script = ExtResource("1_gs02o")

[node name="Pivot" type="Node2D" parent="."]

[node name="TorchTarget" type="Marker2D" parent="Pivot"]
position = Vector2(20, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(0, -12)
texture = ExtResource("2_vlalk")
hframes = 5
region_rect = Rect2(11, 25, 8, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_lccid")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("SeparationRayShape2D_gashk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ibhdy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_ibhdy")
}
tree_root = SubResource("AnimationNodeStateMachine_gkmwf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/walking/TimeScale/scale = 1.75

[node name="Black" type="PointLight2D" parent="."]
position = Vector2(0, -13)
blend_mode = 2
texture = SubResource("GradientTexture2D_i2jks")

[node name="Light" type="Node2D" parent="."]
position = Vector2(0, -13)

[node name="Player" type="PointLight2D" parent="Light"]
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("6_34hx8")

[node name="Torch" type="PointLight2D" parent="Light"]
position = Vector2(20, -3)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("6_dbnpc")
metadata/_edit_vertical_guides_ = [84.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="Area2D" type="Area2D" parent="Light/Torch"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/Torch/Area2D"]
shape = SubResource("CircleShape2D_70apu")

[connection signal="body_entered" from="Light/Torch/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Light/Torch/Area2D" to="." method="_on_area_2d_body_exited"]
