[gd_scene load_steps=2 format=3 uid="uid://dcwhh3dd8dq2v"]

[ext_resource type="Texture2D" uid="uid://bltdipowxdetg" path="res://assets/light/light.png" id="1_87n1r"]

[node name="Torch" type="PointLight2D"]
position = Vector2(1, 0)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("1_87n1r")
metadata/_edit_vertical_guides_ = [84.0]
metadata/_edit_horizontal_guides_ = [48.0]
