[gd_scene load_steps=13 format=3 uid="uid://cf5bjhfx58nye"]

[ext_resource type="Script" path="res://scene/game/lvl-labor.gd" id="1_nxpqg"]
[ext_resource type="PackedScene" uid="uid://bspf32n5wp0pj" path="res://scene/fx/fx-snow.tscn" id="2_1rp3p"]
[ext_resource type="Texture2D" uid="uid://c6ub2d4kngpp3" path="res://assets/img/arts/arts.png" id="2_gfcca"]
[ext_resource type="PackedScene" uid="uid://dudspe5n6qgqp" path="res://scene/props/barrel.tscn" id="3_6eq47"]
[ext_resource type="Material" uid="uid://4qotextykkj0" path="res://assets/material/dither.tres" id="3_57qxa"]
[ext_resource type="PackedScene" uid="uid://n5iv26l5gsf2" path="res://scene/core/player.tscn" id="4_kg5mr"]
[ext_resource type="FontFile" uid="uid://cpxiyj34edml5" path="res://assets/fonts/nokia/nokiafc22.ttf" id="5_tuuod"]
[ext_resource type="Material" uid="uid://bhaiush2cvw0u" path="res://assets/material/invert.tres" id="6_ppxyi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tsfmo"]
distance = -38.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yeiyj"]
normal = Vector2(-1, 0)
distance = -330.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4upby"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh8c7"]
size = Vector2(18, 20)

[node name="LvlLabor" type="Node"]
script = ExtResource("1_nxpqg")
metadata/_edit_horizontal_guides_ = [48.0, 60.0, 108.0]
metadata/_edit_vertical_guides_ = [84.0, 168.0, 252.0, 336.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(84, 1)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(42, 8.5)
scale = Vector2(84, 17)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(154, 16, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture_repeat = 2
material = ExtResource("3_57qxa")
position = Vector2(42, 10)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(48, 0, 84, 11)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(168, 33)
scale = Vector2(354, 32)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(54, 10, 1, 1)

[node name="Line2D" type="Line2D" parent="ParallaxBackground/ParallaxLayer"]
points = PackedVector2Array(-13, 31, 119, 28, 230, 31, 350, 27)
width = 1.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 1
end_cap_mode = 1
sharp_limit = 0.0

[node name="Truck" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(11, 24)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(84, 17, 55, 30)

[node name="Barrel2" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("3_6eq47")]
position = Vector2(317, 38)

[node name="Gard" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Barrel2"]
position = Vector2(10, -14)
texture = ExtResource("2_gfcca")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 20, 10, 27)

[node name="StaticBody2D" type="StaticBody2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Floor" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_tsfmo")

[node name="Right" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/StaticBody2D"]
position = Vector2(-18, 0)
shape = SubResource("WorldBoundaryShape2D_yeiyj")

[node name="Left" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_4upby")

[node name="Player" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("4_kg5mr")]
position = Vector2(41, 38)

[node name="Pickaxe" type="Area2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(146, 38)
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/ParallaxLayer/Pickaxe"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_wh8c7")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Pickaxe"]
position = Vector2(0, -5)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(164, 24, 11, 11)

[node name="Snow" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource("2_1rp3p")]
z_index = 1
material = ExtResource("6_ppxyi")
position = Vector2(168, 0)
amount = 128
preprocess = 5.0
lifetime_randomness = 0.5
fract_delta = false
local_coords = true
emission_rect_extents = Vector2(168, 10)

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1)

[node name="Barrel" parent="ParallaxBackground/Foreground" instance=ExtResource("3_6eq47")]
position = Vector2(65, 44)

[node name="Gard" type="Sprite2D" parent="ParallaxBackground/Foreground/Barrel"]
position = Vector2(-9, -12)
texture = ExtResource("2_gfcca")
region_enabled = true
region_rect = Rect2(0, 20, 10, 27)

[node name="Gard2" type="Sprite2D" parent="ParallaxBackground/Foreground/Barrel"]
position = Vector2(10, -12)
texture = ExtResource("2_gfcca")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 20, 10, 27)

[node name="Label2" type="Label" parent="ParallaxBackground/Foreground"]
offset_left = 37.0
offset_top = 37.0
offset_right = 77.0
offset_bottom = 46.0
text = "get lost!"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0
position_smoothing_speed = 10.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 60)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("5_tuuod")
theme_override_font_sizes/font_size = 8
text = "take"
horizontal_alignment = 1

[connection signal="body_entered" from="ParallaxBackground/ParallaxLayer/Pickaxe" to="." method="_on_pickaxe_body_entered"]
[connection signal="body_exited" from="ParallaxBackground/ParallaxLayer/Pickaxe" to="." method="_on_pickaxe_body_exited"]
